<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <title>Brise-glace en quatre rounds</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="app">

      <h1 id="event_name_display">Brise-glace générique</h1>
      <p id="intro">Outil pour lister les invité·e·s et indiquer si iels appartiennent à des groupes en commun et leur participation effective puis pour consulter un tableau (généré automatiquement) de quatre rencontres maximum pour chaque participant·e·s présent·e le premier matin, excluant les répétitions et si possible les rencontres entre personnes du même groupe.</p>

      <div class="section">
        <h2>Import et export des données</h2>
        <div class="sous_section">
          <h3>Sauvegarde</h3>
          <a download id="json_export_link"><input type="button" value="Enregistrer les informations pour plus tard (json)" id="json_export_button"></a>
        </div>
        <div class="sous_section">
          <h3>Chargement</h3>
          <a download id="json_import_link"><input type="button" value="Charger les informations enregistrées plus tôt (json)" id="json_import_button"></a>
          <input type="file" id="json_import_file_selector">
        </div>
      </div>
      
      <div class="section">
        <h2>L'événement</h2>
        <div class="sous_section">
          <input type="text" placeholder="Nouveau nom de l'évenement" id="event_name_input">
          <input type="button" value="Modifier le nom de l'événement" id="event_name_modify_button">
        </div>
      </div>

      <div class="section">
        <h2>Les invité.e.s</h2>
        <div class="sous_section">
          <table id="invitees_table">
            <thead>
              <tr id="invitees_table_header_row">
                <th>Nom.s de famille</th>
                <th>Prénom.s</th>
                <th>Groupes</th>
                <th>Courriel</th>
                <th>Téléphone</th>
                <th>Fait partie de l'organisation</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="invitees_table_body">
              <tr id="invitees_table_add_invitee_row">
                <td><input type="text" placeholder="Nom.s de famille" id="new_invitee_last_names"></td>
                <td><input type="text" placeholder="Prénom.s" id="new_invitee_first_names"></td>
                <td><input type="text" placeholder="Séparés par une virgule" id="new_invitee_groups"></td>
                <td><input type="text" placeholder="L'adresse de contact" id="new_invitee_email"></td>
                <td><input type="text" placeholder="Numéro de téléphone" id="new_invitee_phone"></td>
                <td><input type="text" placeholder="Indiquer 'oui' ou rien" id="new_invitee_part_of_org"></td>
                <td class="invitees_list_buttons_cell"><input type="button" value="Ajouter ce.tte invité.e" onclick="addInvitee()"></td>
              </tr>
            </tbody>
            
          </table> 
        </div>
      </div>

      <div class="section">
        <h2>Les participant.e.s</h2>
        <div class="sous_section">
          <table id="presence_table">
            <thead>
              <th>Nom.s de famille</th>
              <th>Prénom.s</th>
              <th>Présent.e premier matin</th>
              <th>Présent.e premier après-midi</th>
              <th>Présent.e second matin</th>
              <th>Présent.e second après-midi</th>
            </thead>
            <tbody id="presence_table_body">

            </tbody>
          </table>
        </div>
      </div>

      <div class="section">
        <h2>Le brise-glace</h2>
        <div class="sous_section">
          <div id="speed_dating_result_grid">
            <div class="speed_dating_result_grid_cell" id="je_suis">
              <p>Je suis</p>
            </div>
            <div class="speed_dating_result_grid_cell" id="je_cherche">
              <p>Je cherche</p>
            </div>
            
            <div class="speed_dating_result_grid_cell" id="round_1">
              <p>Round 1</p>
            </div>
            <div class="speed_dating_result_grid_cell" id="round_2">
              <p>Round 2</p>
            </div>
            <div class="speed_dating_result_grid_cell" id="round_3">
              <p>Round 3</p>
            </div>
            <div class="speed_dating_result_grid_cell" id="round_4">
              <p>Round 4</p>
            </div>
          </div>

          <table id="speed_dating_result_table">

          </table>
          
        </div>
      </div>

    </div>
  </body>
</html>